C:\Users\user\source\repos\kursova2.0\kursova2.0\bin\Debug\Database1.mdf
C:\Users\user\source\repos\kursova2.0\kursova2.0\bin\Debug\Database1_log.ldf
C:\Users\user\source\repos\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe.config
C:\Users\user\source\repos\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe
C:\Users\user\source\repos\kursova2.0\kursova2.0\bin\Debug\kursova2.0.pdb
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.AssemblyReference.cache
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form1.resources
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Properties.Resources.resources
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.GenerateResource.cache
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2.0.exe
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2.0.pdb
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form2.resources
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form3.resources
C:\Users\user\source\repos\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form4.resources
C:\Users\user\Desktop\kursova2.0\kursova2.0\bin\Debug\Database1.mdf
C:\Users\user\Desktop\kursova2.0\kursova2.0\bin\Debug\Database1_log.ldf
C:\Users\user\Desktop\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe.config
C:\Users\user\Desktop\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe
C:\Users\user\Desktop\kursova2.0\kursova2.0\bin\Debug\kursova2.0.pdb
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.AssemblyReference.cache
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form1.resources
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form3.resources
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form4.resources
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Properties.Resources.resources
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.GenerateResource.cache
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2.0.exe
C:\Users\user\Desktop\kursova2.0\kursova2.0\obj\Debug\kursova2.0.pdb
D:\VisualStudio\kursova2.0\kursova2.0\bin\Debug\Database1.mdf
D:\VisualStudio\kursova2.0\kursova2.0\bin\Debug\Database1_log.ldf
D:\VisualStudio\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe.config
D:\VisualStudio\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe
D:\VisualStudio\kursova2.0\kursova2.0\bin\Debug\kursova2.0.pdb
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.AssemblyReference.cache
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form1.resources
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form3.resources
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form4.resources
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Properties.Resources.resources
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.GenerateResource.cache
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.CoreCompileInputs.cache
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2.0.exe
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2.0.pdb
D:\anime\kursova2.0\kursova2.0\bin\Debug\Database1.mdf
D:\anime\kursova2.0\kursova2.0\bin\Debug\Database1_log.ldf
D:\anime\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe.config
D:\anime\kursova2.0\kursova2.0\bin\Debug\kursova2.0.exe
D:\anime\kursova2.0\kursova2.0\bin\Debug\kursova2.0.pdb
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.AssemblyReference.cache
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.SuggestedBindingRedirects.cache
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form1.resources
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form3.resources
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form4.resources
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Properties.Resources.resources
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.GenerateResource.cache
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2.0.csproj.CoreCompileInputs.cache
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2.0.exe
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2.0.pdb
D:\anime\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form2.resources
D:\VisualStudio\kursova2.0\kursova2.0\obj\Debug\kursova2._0.Form2.resources
D:\anime\kursova2.00000\kursova2.0\bin\Debug\Database1.mdf
D:\anime\kursova2.00000\kursova2.0\bin\Debug\Database1_log.ldf
D:\anime\kursova2.00000\kursova2.0\bin\Debug\kursova2.0.exe.config
D:\anime\kursova2.00000\kursova2.0\bin\Debug\kursova2.0.exe
D:\anime\kursova2.00000\kursova2.0\bin\Debug\kursova2.0.pdb
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2.0.csproj.AssemblyReference.cache
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2.0.csproj.SuggestedBindingRedirects.cache
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2._0.Form1.resources
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2._0.Form2.resources
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2._0.Form3.resources
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2._0.Form4.resources
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2._0.Properties.Resources.resources
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2.0.csproj.GenerateResource.cache
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2.0.csproj.CoreCompileInputs.cache
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2.0.exe
D:\anime\kursova2.00000\kursova2.0\obj\Debug\kursova2.0.pdb
C:\Users\user\Desktop\kursova2.00\kursova2.0\bin\Debug\Database1.mdf
C:\Users\user\Desktop\kursova2.00\kursova2.0\bin\Debug\Database1_log.ldf
C:\Users\user\Desktop\kursova2.00\kursova2.0\bin\Debug\kursova2.0.exe.config
C:\Users\user\Desktop\kursova2.00\kursova2.0\bin\Debug\kursova2.0.exe
C:\Users\user\Desktop\kursova2.00\kursova2.0\bin\Debug\kursova2.0.pdb
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2.0.csproj.AssemblyReference.cache
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2._0.Form1.resources
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2._0.Form2.resources
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2._0.Form3.resources
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2._0.Form4.resources
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2._0.Properties.Resources.resources
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2.0.csproj.GenerateResource.cache
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2.0.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2.0.exe
C:\Users\user\Desktop\kursova2.00\kursova2.0\obj\Debug\kursova2.0.pdb
